apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
type: Opaque
data:                    
  DRONE_GITHUB_CLIENT_ID: MGY4OGQ1Yjc5ODJmMWFlOTA5MzM=     #Get this from GitHub OAUTH
  DRONE_GITHUB_CLIENT_SECRET: NTZhMWUwOThlZTRmZTRkMTE5OTAxMzljOTBlZWViODFkMDUzMWU5Zg== #Get this from GitHub OAUTH
  DRONE_RPC_SECRET: ZTMyY2JhNDk4YzhkN2ZhMDExNjM0ZTAyMDRjNDQyOTI=           #openssl rand -hex 16
  DRONE_DATABASE_DATASOURCE: cG9zdGdyZXM6Ly9wb3N0Z3Jlc2FkbWluOmFkbWluMTIzQHBvc3RncmVzOjU0MzIvcG9zdGdyZXNkYj9zc2xtb2RlPWRpc2FibGU=
  DRONE_USER_CREATE: dXNlcm5hbWU6Z2l1bGlvLWdpdW50YSxhZG1pbjp0cnVl
  DRONE_SERVER_HOST: ZHJvbmUuZ2Vlay56b25l